# fido2-huawei-sample

./: .gitignore  build.gradle
app/: .gitignore  agconnect-services.json  build.gradle
app/src/main/java/com/huawei/hms/fido/sample/fido2/: Fido2DemoMainActivity.java
app/src/main/java/com/huawei/hms/fido/sample/fido2/server/: ServerUtils.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: upload-keystore.jks
